<!DOCTYPE html>
<html>
    <head>
<style>
    .main{
        
        border-style:solid;
        border-width:1px;
        display:inline-block;
    }
    .img{
        background-color:gray;
    }
    .off{
        background-color:black;
        display:inline-block;
        color:white;
        position:absolute;
        top:20px;
        left:315px;
        padding-left:10px;
        padding-right:10px;
    }
    .butt{
        position:relative;
        bottom:90px;
    background-color:rgba(124, 119, 119, 0.5);
      height:100px;
      padding-top:50px;


    }
    .butt1{
        margin-left:150px;
        padding-top:6px;
        padding-bottom:6px;
        padding-left:8px;
        padding-right:8px;
        border:none;
        cursor:pointer;
        color:white;
    }
    .butt1:hover{
        background-color:transparent;

    }
    .butt1:active{
        background-color:black;
    }
</style>
    </head>
    <body>
        <div class="main">
            <div class="imgdiv"> <img class="img" src="shirt-img.webp" > 
                <div class="off">20% OFF</div>
                <div class="butt"><button class="butt1">Add to Cart</button></div>
            </div>
        </div>
    </body>
</html>