<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        height:3000px;
    }
    .divimg{
        position:fixed;
        top:0;
        bottom:0;
        width:200px;
        background-color:rgb(26, 26, 26);
        
        
    }

    .matter{
        position:fixed;
        top:0;
        bottom:0;
        background-color:rgb(73, 72, 72);
        width:300px;
        margin-left:200px;
    }
    .img{
        width:90px;
        height:80px;
        border-radius:45px;
    }
    .imgset{
        margin-top:25px;
        display:flex;
        flex-direction:column;
        align-items: center;

    }
    .img1{
        margin-bottom:20px;

       
    }

    div{
        color:white;
    }

    .info{
        font-family:Arial;
      
    }
    .div3{
        display:flex;
       
    }
    .divmain{
        margin-left:20px;
        line-height: 50px;;


    }
    .plus{
        margin-left:100px;
        font-size:20px;
        font-weight: bold;
        color:rgb(152, 150, 150);;
    }
    .new{
        font-family:Arial;
        color:rgb(152, 150, 150);
        
    }
</style>
    </head>
    <body>
        <div>
            <div class="divimg">

                <div class="imgset">
                    <div class="img1"><img class="img" src=cat.jpg></div>
                <div class="img1"><img class="img" src=cat2.jpg></div>
                <div class="img1"><img class="img" src=cat5.jpg></div>
                </div>
                
            </div>

            <div class="matter">
                <div class="divmain">
                    <div class="div3">
                        <div class="info">INFO</div>
                        
                        <div class="plus">&#x2b;</div>
                    </div>
                    <div class="new"># new videos</div>
                    <div class="new"># updates</div>
                    <div class="new"># faq</div></div>
                </div>
                
                
            
        </div>
    </body>
</html>