<!DOCTYPE html>
<html>
    <head>
<style>
    .first,
    .last
    {
        padding-top:10px;
        padding-bottom:10px;
        padding-left:12px;
        padding-right:3px;
        width:150px;
        border-radius:6px;
        font-size:15px;
        border-color:rgba(246, 234, 234, 0.027);
        
        box-shadow:5px 5px 5px rgb(220, 215, 215);
    }
.email{
    display:block;
    margin-top:20px;
    width:330px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
    border-radius:5px;
    margin-bottom:15px;
}
.sign{
    width:335px;
    padding-top: 13px;
    padding-bottom:13px;
    background-color:blue;
    color:white;
    font-weight:bold;
    border-radius:7px;
    border:none;
    font-size:18px;
}

.enter,.dest{
    display:block;
    margin-bottom:7px;
    width:500px;
    padding-top:15px;
    padding-bottom:15px;
    font-family:Arial;
    font-size:20px;
    padding-left:20px;
    background-color:rgb(240, 240, 240);
    border:none;
}
.dest{
    display:block;
    margin-bottom:50px;
}
.now{
    padding-top:10px;
    padding-bottom:10px;
    width:150px;
    background-color: black;
    color:white;
}
.later{
    padding-top:12px;
    padding-bottom:12px;
    width:150px;
    margin-left: 18px;
    border:none;
    
}
.request{
    font-family:Arial;
    font-size:40px;
}
</style>
    </head>
    <body>
        <input class="first"  type="text" placeholder="First name">
        <input class="last" type="text" placeholder="Last name">
        <input class="email"  type="text" placeholder="Email">
        <button class="sign">Sign Up</button>
<p class="request">Request a ride now</p>
<input  class="enter" type="text" placeholder="Enter pickup location">
<input class="dest" type="text" placeholder="Enter destination">
<button class="now">Request now</button>
<button class="later">Schedule for later</button>
    </body>
</html>