<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                display:flex;
            }



            .column1{
                background-color:lightpink;
                width:100px;
                height:70px;
                display:flex;
                flex-direction: row;
                justify-content:center;
                align-items: center;
            }
            .column2{
                background-color:lightblue;
                width:200px;
            }
            .item{
                background-color:black;
                color:white;
            }

.flexbox{
    display:flex;
    flex-direction: row;
    margin-top:40px;
}
            .div1{
                background-color:lightpink;
                width:100px;
            }
            .div2{
                background-color: lightblue;
                width:200px;
                height:80px
            }

            .row2div{
                display:flex;
                justify-content: space-between;
                
            }

            .row2{
                background-color:black;
                color:white;
                font-size:20px;
            }
            .row{
                font-size:20px;
            }

        </style>

    </head>

    <body>
        <div class="main">
            <div class="column1">
                <div class="item">item</div>
            </div>

            <div class="column2">
                
            </div>
        </div>



        <div class="flexbox">
            <div class="div1"></div>

            <div class="div2">
                <div class="row">row1</div>
                <div class="row2div">
                    <div class="row2">row2</div>
                    <div class="row2">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>