<!DOCTYPE html>
<htm>
    <head>
<style>
    .main{
        border-style:bold;
        border-width:1px;
        box-shadow:3px 3px 3px rgb(152, 149, 149);
        width:400px;
        height:400px;
    }
.img{
    width:60px;
    height:60px;
    border-radius:30px;
}
.div1{
    display:flex;
    
    
}
.div{
    font-family:Arial;
}

.div2{
margin-left:10px;
line-height: 20px;
width:300px;
flex:1;
}



.div{
    width:100px;
    display:flex;
   
    
}
.diva{
    background-color:gray;
    flex-direction:row;
    background-color:gray;
    margin-top:30px;

   
}
.divimg{
    display:flex;
    height:300px;
}

main2{
    flex;
}

</style>
    </head>
    <body>
        <div class="main">
            
                <div class="div1">
                    <div class="divimg"><img class="img" src="cat.jpg"></div>
                    <div class="div2">
                        <div><strong>supersimple.dev</strong> @SuperSimpleDev</div>
                        <div class="what">What is  backend web development ? A complete overview. New video is up!</div>
                    </div>

                    <div>
                        
                    </div>
                    <div>
                        <div>Youtube.com</div>
                        <div>Backend web technology development- a complete overview(2021)</div>
                    </div>

                    
                </div>
                





               
                   
               


                    
            </div>
            

            
    </body>
</htm>