<!DOCTYPE html>
<html>
    <head>
<style>
    .main{
        width:700px;
        height:500px;
        border-style:solid;
        border-width:1px;
        box-shadow:3px 3px 3px rgb(138, 136, 136);
    }
    .img{
        width:70px;

    }
    .div{
        margin-bottom:40px;
        color:gray;
        margin-top:10px;
        margin-left:10px;
    }
    .main2{
        display:flex;
        align-items: center;
        
        
        
    }
    .main3{
        margin-left:10px;
    }
    .main4{
        display:flex;
        justify-content: space-between;

    }
    .div2{
        
        color:gray;
    }
div{
    font-family:Arial;
}
.chewy{
    font-size:18px;
    font-weight:bold;
}
.div3{
    font-weight:bold;
}
.img{
    width:44px;
    height:44px;
    border-radius:30px;
    object-fit: cover;
}
</style>
    </head>
    <body>
        <div class="main">
            <div class="div">ALL INBOXES</div>
            <div class="main2">
                <div class="div1"><img class="img" src="cat.jpg"></div>
                <div class="main3">
                    <div class="main4">
                        <div class="chewy">Chewy Promotion</div>
                        <div class="div2">4:58 PM</div>
                    </div>
                    <div class="div3">Biggest sales of the year!</div>
                    <div class="div4">Hey there! We' re writing to tell you about our......</div>
                </div>
            </div>


            <div class="div"></div>
            <div class="main2">
                <div class="div1"><img class="img" src="cat2.jpg"></div>
                <div class="main3">
                    <div class="main4">
                        <div class="chewy">Best Buy</div>
                        <div class="div2">12:32 PM</div>
                    </div>
                    <div class="div3">Your Best Buy eReceipt</div>
                    <div class="div4">Thank you for shopping at Best Buy, here is......</div>
                </div>
            </div>



            <div class="div"></div>
            <div class="main2">
                <div class="div1"><img class="img" src="cat-3.jpg"></div>
                <div class="main3">
                    <div class="main4">
                        <div class="chewy">Netflix</div>
                        <div class="div2">9:00 AM</div>
                    </div>
                    <div class="div3">Here's what's coming soon to Netflix</div>
                    <div class="div4">Brand new movies and shows , old favorites......</div>
                </div>
            </div>  
           

        </div>

    </body>
</html>