<!DOCTYPE html>
<html>
    <head>
<style>
    .main{
        display:flex;
        width:450px;
        border-style:solid;
        border-width:1px;
        box-shadow:3px 3px 3px rgb(140, 137, 137);
        border:none;

    }r
.img{
    width:50px;
    height:50px;
    border-radius:25px;
    margin-right:10px;
}
.down{
    margin-top:100px;
    display:flex;
    border-style:solid;
    border-width:1px;
    border-radius:20px;
    width:300px;
    
    


}
.hide{
    background-color:gray;
    width:200px;
    border-style:solid;
    height:100px;
    border:none;
    
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}
.you{
    margin-left:10px;
    margin-top:12px;

}
div{
font-family: Arial;
}
.super{
    line-height: 22px;
}
</style>
    </head>
    <body>
        <div class="main">

            <div><img class="img" src="cat.jpg"></div>
            <div>
                <div class="super">
                    <div><strong>supersimple.dev</strong> @SuperSimpleDev</div>
                <div>what is backend web development ? A completee overview. New video is up!</div>
            
                </div>
                
                <div class="down">
                <div class="hide"></div>
                <div class="you">
                    <div>youtube.com</div>
                    <div>Backend web development - a complete overview (2021)</div>
                </div>
                


                </div>

            </div>
        </div>
    </body>
</html>