<!DOCTYPE html>
<html>
    <head>
<style>

    body{
        height:2000px;
    }
     
     .main{
        display:flex;
        height:700px;

     }
     .x{
        position:absolute;
        top:100px;
        left:100px;
        background-color:black;
        color:white;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius:15px;
     }
    .empty{
        position:relative;
        width:500px;
        border-style:solid;
        border-width: 1px;
        height:300px;
        top:100px;
        left:100px;
        right:10px;
        background-color:rgb(165, 160, 160);

    }
    .time{
        position:absolute;
        bottom:10px;
        left:450px;
        background-color:black;
        color:white;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 6px;
        padding-bottom: 6px;


    }
</style>
    </head>
    <body>
        
            <div class="main">
                <div class="empty">
                    <div class="time">0:29</div>
                </div>
            <div class="x" > X</div>
            
        </div>
            
        
    </body>
</html>