<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                height:3000px;
            }
            .flex{
                display:flex;
                width:1000px;
                align-items:center;
                position:fixed;
                
                border-style:solid;
                border-width:1px;
                box-shadow:3px 3px 3px rgb(118, 117, 117);
border:none;

            }

            .img{
                width:40px;
                height:40px;
                border-radius:20px;
                margin-top:10px;
                margin-left:100px;
            }
            div{
                font-family:Arial;
            
            }

            .div1{
                margin-left:500px;
                margin-top:10px;
                
                
            }
            .oliver{
                margin-left:10px;
                font-weight:bold;
            }

            .butt{
                background-color:blue;
                color:white;
                border:none;
                padding-top:10px;
                padding-bottom:10px;
                border-radius:4px;
                width:100px;
            }
            .butt1{
                border:none;
                padding-top:10px;
                padding-bottom:10px;
                border-radius:4px;
                width:100px;
                background-color:rgb(210, 208, 208)

            }
        </style>
    </head>

    <body>
        <div class="flex">
            <div><img class="img" src="cat5.jpg"></div>
            <div class="oliver">Oliver cat</div>
            <div class="div1">
                <button class="butt">Add Friend</button>
                <button class="butt1">Message</button>
            </div>
            
        </div>
    </body>
</html>