<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height:3000px;
            }
            .main{
            border-style:solid;
            border-width: 1px;
            height:200px;
            background-color:gray;
            position:fixed;
            width:400px;
            bottom:10px;
            left:40px;

        }

        .x{
            position:relative;
            top:-10px;
            left:-7px;
            background-color:black;
            display:inline-block;
            color:white;
            padding-top:6px;
            padding-bottom: 6px;
            padding-left: 6px;
            padding-right: 8px;
            border-radius:10px;
        }
.time{
    position:absolute;
    bottom:10px;
    right:20px;
    background-color:black;
    color:white;
    padding-left:5px;
    padding-right:5px;
    
}


        </style>
        
    </head>
    <boody>
        <div class="main">
            <div class="x">X</div>
            <div class="time">0:29</div>
        </div>
    </boody>
</html>