<!DOCTYPE html>
<html>
<head>
<title>flex</title>
<style>
    .main{
        border-style:solid;
        border-width: 1px;
        height:300px;
    }
    .flexbox{
        display:flex;
        
    }

    .note{
        margin-left:10px;
        margin-top:20px;
    }
.img{
    width:70px;
    height:70px;
    
    border-radius:130px;
    object-fit: cover;

    
}
.matter{
    margin-bottom:8px;
    font-family: Arial;
    width:120px;
}
.butt{
    margin-left:300px;
    height:40px;
    width:100px;
    margin-top:30px;
    background-color:blue;
    color:white;
    border:none;
}
.imgdiv{
    margin-top:20px;
}
</style>
</head>
<body>
<div class="main">
    <div class="flexbox">
        <div class="imgdiv">
            <img class="img" src="cat.jpg" alt=" ">
        </div>
        <div class="note">
            <div class="matter"><strong>Oliver</strong></div>
            <div class="matter">the cat</div>
            <div class="matter">popular</div>
        </div>
        <button class="butt">Follow</button>
    </div>


    <div class="flexbox">
        <div class="imgdiv">
            <img class="img" src="cat-3.jpg" alt=" ">
        </div>
        <div class="note">
            <div class="matter"><strong>Rex</strong></div>
            <div class="matter">Happy Bulldod</div>
            <div class="matter">popular</div>
        </div>
        <button class="butt">Follow</button>
    </div>





    <div class="flexbox">
        <div class="imgdiv">
            <img class="img" src="cat2.jpg" alt=" ">
        </div>
        <div class="note">
            <div class="matter"><strong>Mimi</strong></div>
            <div class="matter">Sleepy cat</div>
            <div class="matter">popular</div>
        </div>
       <div><button class="butt">Follow</button></div> 
    </div>


    

</div>







</body>    
</html>