<!DOCTYPE html>
<html>
    <head>
<style>
    .main{
       
        border-style:solid;
        border-width: 1px;
        padding-top:20px;
        padding-bottom:20px;
        background-color:purple;
    }
    .divmain{
        display:flex;
        justify-content:space-between;
        font-family:Arial;
        color:white;
    }

.bar{
    width:450px;
    padding-top:4px;
    padding-bottom:4px;
    
    border-radius:15px;
    border:none;
    padding-left:20px;
}
.butt{
    background-color:transparent;
    color:white;
    border-style:solid;
    border-width:1px;
    padding-top:4px;
    padding-bottom:4px;
    padding-left:8px;
    padding-right:8px;
    margin-right:10px;
    border-color:rgba(255, 255, 255, 0.893);
    width:100px;
}

.home{
    margin-left:10px;
    font-weight:bold;
}
</style>
    </head>
    <body>
        <div class="main">
            <div class="divmain">
                <div class="home">Home</div>
                <div><input type="text" placeholder="Search" class="bar"></div>
                <div><button class="butt">Download</button></div>
            </div>
        </div>
    </body>
</html>