<!DOCTYPE html>
<html>
    <head>
<title>Grid practice</title>

<style>
    .divgrid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        margin-top:50px;
        column-gap:20px;
        row-gap:40px;
       
    }
    .div1{
        background-color:red;
        color:white;
        height:250px;
        
        
    }
    .div2{
        background-color:blue;
        color:white;
        height:250px;
        text-align:center;

    }width:100%;
    .div3{
        background-color:green;
        color:white;
        height:250px;
        text-align:center;
    }
    
</style>
    </head>
    <body>
<div style="
    display:grid;
    grid-template-columns:100px 100px;">
    <div style="background-color:rgb(148, 148, 231);">div1 texthiiiiipoooooooooolllllliijjjj</div>

    <div style="background-color:lightpink;">div2</div>
    

    
</div>

<div class="divgrid">

    <div class="div1" >
        
    <img class src="cat.jpg"> 
<p>hiii i am a cat</p></div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>

    <div class="div1" >div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</div>
    </body>
</html>