<!DOCTYPE html>
<html>
    <head>
        <title>textbar</title>
        <style>
            .image{
                width:40px;
                height:40px;
                object-fit:cover;
                object-position:center;
                border-radius:25px;
                vertical-align:middle;
            }
            .bar{
                width:250px;
                font-size:15px;
                border:none;

            }
            .tweet{
                background-color:blue;
                color:white;
                width:60px;
                height:30px;
                font-size:15px;
                border-radius:15px;
                border:none;
                margin-left:150px;
                cursor:pointer;
            }
            .tweet:hover{
                opacity:0.6;
            }
            .tweet:active{
                background-color:red;
            }
            .div{
               width:700px;
               padding-top:15px;
               padding-bottom:15px;
               border-radius:5px;
               box-shadow:5px 5px 5px rgb(72, 72, 72)
            }
            .cat{
                margin-top:20px;
            }

           .cat1{
            width:271px;
            height:90;
            box-shadow:4px 4px 4px rgb(94, 93, 93);
            object-fit:cover;
            padding-top:-4px;
            padding-bottom:10px;
            display:inline-block;
           }
                .add{
                    background-color:blue;
                    color:white;
                    font-family:Arial;
                    padding-top:5px;
                    padding-bottom:5px;

                }

                .oliver,.mutual{
                    font-family:Arial;
                    font-size:15px;
                }
            
        </style>

    </head>
    <body>
        <div class="div">
            <img class="image" src="cat.jpg">
            <input class="bar" type="text" placeholder="what's happening?">
            <button class="tweet">Tweet</button></div>


            <div class="cat1">
                <img class="cat" src="cat.jpg">
                
                    <p class="oliver">Oliver</p>
                    <p class="mutual">2 mutal friends</p>
                    <button class="add">Add Friend</button>
                
            </div>
            <div class="cat1">
                <img class="cat" src="cat.jpg">
                
                    <p class="oliver">Oliver</p>
                    <p class="mutual">2 mutal friends</p>
                    <button class="add">Add Friend</button>
                    </div>

    </body> <div class="cat1">
        <img class="cat" src="cat.jpg">
        
            <p class="oliver">Oliver</p>
            <p class="mutual">2 mutal friends</p>
            <button class="add">Add Friend</button>
            </div>

</html>