<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat1{
                margin-right:30px;
                width:200px;
                height:200px;
                border-radius:10px;
            }
            .cat2{
                width:200px;
                height:200px;
                object-fit:cover;
                object-position:center;
            }
            .cat3{
                width:200px;
                height:200px;
                border-radius:100px;
                object-fit:cover;
                object-position:center;
                margin-left:30px;
            }
        </style>

    </head>

    <body>

        <img  class="cat1" src="cat.jpg">
        <img class="cat2" src="cat.jpg">
        <img class="cat3" src="cat.jpg">
    </body>
</html>