<!DOCTYPE html>
<html>
    <head>
<style>
    .maindiv{
        width:600px;
        height:80px;
        border-color: black;
        background-color:white;
        box-shadow:5px 5px 5px rgb(101, 96, 96);
        padding:10px;
        display:flex;
    }

    .img{
        width:80px;
        height:80px;
        border-radius:40px;

    }
    .profileinfo{
        margin-left:10px;
    }
    .oliv,.the,.pop{
        margin-bottom:8px;
        width:120px;
    }
    .butt{
        margin-left:250px;
        width:50px;
        height:50px;
        padding-left:30px;
        padding-right:60px;
        vertical-align:middle;
        background-color:blue;
        color:white;
        font-weight:bold;
        cursor:pointer;
        border:none;

    }
    .the3{
    margin-bottom:5px;
    width:120px;
    }

    .the4{
   width:120px;
   margin-bottom:6px;
    }
</style>
    </head>
    <body>
        <div class="maindiv">
            <img src="cat2.jpg" class="img">

            <div class="profileinfo">
                <div class="oliv">oliver</div>
                <div class="the">the cat</div>
                <div class="pop">popular</div>
            </div>
            <button class="butt">follow</button>

        </div>




        <div class="maindiv">
            <img src="cat.jpg" class="img">

            <div class="profileinfo">
                <div class="oliv">Rex</div>
                <div class="the3">Happy Building</div>
                <div class="pop2">popular</div>
            </div>
            <button class="butt">follow</button>

        </div>




        <div class="maindiv">
            <img src="cat-3.jpg" class="img">

            <div class="profileinfo">
                <div class="oliv">Mini</div>
                <div class="the4">the Sleepy cat</div>
                <div class="pop3">popular</div>
            </div>
            <button class="butt">follow</button>

        </div>
    </body>
</html>