<!DOCTYPE html>
<html>
    <head>
        <style>
            .mainstream{
       
        background-color:white;
       
        display:grid;
        grid-template-columns: 200px 200px 200px;;
        column-gap: 40px;
       
        width:800px;
        

                
            }

            .pic{
                width:200px;
                height:200px;
                vertical-align:top;
            }
            .pic2{
                width:30px;
                height:30px;
                border-radius:18px;
                display:inline-block;
                margin-left:5px;
            }

            .mutual{
               
                display:inline-block;
                vertical-align:bottom;
                margin-top:0;
                margin-top:20px;
                padding-top:0px;
                padding-bottom:0px;
            }

            .oliver{
                margin-bottom:0;
                margin-left:8px;
                font-weight:bold;
            }

            p{
                margin-bottom:9px;
            }

            .butt{
                margin-top:10px;
                margin-left:8px;
                padding-top:10px;
                padding-bottom:10px;
                padding-right:20px;
                padding-left:20px;
                background-color:rgb(90, 90, 205);
                border:none;
                color:white;
                border-radius:5px;
                cursor:pointer;
                transition:background-color 0.5s;
            }
            .butt:hover{
                background-color:orange;
            }
            .butt:active{
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;

            }
.mainstream2{
    
    border-style: solid;
    border-color:black;
    box-shadow:5px 5px 5px black;
   padding-bottom:30px;
   width:200px;

    
    
    
    

}

        </style>
    </head>

<body>
    <div class="mainstream">
        <div class="mainstream2">
            <img class="pic" src="cat.jpg">
            <p class="oliver">Oliver</p>
            <div>
                <img class="pic2" src="cat.jpg">
                <p class="mutual" >2 mutual friends</p>
            </div>
            <button class="butt">Add Friend</button>
           
        </div>


        <div class="mainstream2">
            <img class="pic" src="cat.jpg">
            <p class="oliver">Oliver</p>
            <div>
                <img class="pic2" src="cat.jpg">
                <p class="mutual" >2 mutual friends</p>
            </div>
            <button class="butt">Add Friend</button>
           
        </div>


        <div class="mainstream2">
            <img class="pic" src="cat.jpg">
            <p class="oliver">Oliver</p>
            <div>
                <img class="pic2" src="cat.jpg">
                <p class="mutual" >2 mutual friends</p>
            </div>
            <button class="butt">Add Friend</button>
           
        </div>

    </div>





   
        
</body>
    </html>
