<!DOCTYPE html>
<html>
    <head>
        <style>
            .bar{
                padding-top:10px;
                padding-bottom:10px;
                border-radius:5px;
                font-size:15px;
                padding-left:10px;
                
            }
            .search{
                width:450px;
                height:35px;
                margin-left:30px;
                border-radius:20px;
                box-shadow :5px 5px 5px rgba(0, 0, 0, 0.274);
                border:none;
                font-size:15px;
                padding-left:20px;

            }
            .mail{
                font-family:Arial;
                font-size:15px;
                margin-bottom:0;
            }
            .mailbar{
                width:350px;
                height:27px;
                border-color:black;
                border-radius:4px;
                margin-top:7px;
            }
            .by{
                font-family:Arial;
                font-size:16px;
            }
            .agree{
                width:350px;
                height:50px;
                border-radius:30px;
                background-color:blue;
                color:white;
                font-size:18px;
                cursor:pointer;
                text-align: center;
                transition:padding-left 1s,
                padding-right 1s,
               padding-top 1s,
               padding-bottom 1s ;

            }
            .agree:hover{
                padding-left:60px;
                padding-right:50px;
               padding-top:20px;
               padding-bottom:30px;

            }
        </style>
    </head>
    <body>
        <input class="bar" type="text" placeholder="Search">
     
        <input class="search" type="text" placeholder="Search Google or type a URL">

        <p class="mail">Email</p>
        <input class="mailbar" type="text">
        <p class="by">By clicking Agree & join, you agree to the Privacy Policy</p>
        <button class="agree">Agree & Join</button>
    </body>
</html>