<!DOCTYPE html>
<html>
    <head>
<style>
   .main{
    border-style:solid;
    border-width:1px;
    width:400px;
    height:200px;
   } 
   .flexbox{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin-bottom:30px;
    margin-left:20px;
    margin-top:20px;
    font-family:Arial;
   }
   .number{
    margin-right:30px;
    background-color:blue;
    color:white;
    border-radius:15px;
    text-align:center;
    padding-top:3px;
    padding-bottom:3px;
    padding-left:10px;
    padding-right:10px;
   
    font-size:14px;
   }
</style>
    </head>
    <body>
       
        <div class="main">
            <div class="flexbox">
                <div>Home</div>
                    <div class="number">14</div>
                

            </div>
<div class="flexbox">
    <div>Notification</div>
    <div class="number">3</div>
</div>
            

            <div class="flexbox">
                <div>Messages</div>
                    <div class="number">5</div>
                
            </div>
        </div>
    </body>
</html>